<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name      "network-stats">
  <!ENTITY author    "dorgan">
  <!ENTITY version   "2018.09.27o">
  <!ENTITY launch    "Settings/Network-stats">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/dorgan/Unraid-&name;/master">
  <!ENTITY vnstatURL "https://slackonly.com/pub/packages/14.2-x86_64/network/vnstat">
  <!ENTITY pluginURL "$gitURL;/&name;.plg">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY plgPATH   "/boot/config/plugins/&name;">
  <!ENTITY plgNAME   "&name;-&version;-x86_64-1">
  <!ENTITY vnstatFile "vnstat-1.18-x86_64-1_slonly.txz">
  <!ENTITY vnstatFileMD5 "e7719e1bdc199653a8804673059ffe61">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;"
         launch="&launch;">

    <CHANGES>
    ##&name;
    ###2018.09.25 - getting icon to work
    ###2018.09.24 - Adding icon
    - correcting plg, so that plugin shows up in list of installed icons
    ###2018.09.23 - first release
    - first step to creating reporting plugin
    </CHANGES>

    <!--
    The 'plugin' package file.
    -->
    <FILE Name="&plgPATH;/&plgNAME;.txz">
        <URL>&gitURL;/archive/&plgNAME;.txz</URL>
    </FILE>

    <!--
    The 'plugin' MD5 hash.
    -->
    <FILE Name="&plgPATH;/&plgNAME;.md5">
        <URL>&gitURL;/archive/&plgNAME;.md5</URL>
    </FILE>

    <FILE Name="&emhttp;/&name;.png">
        <URL>https://raw.githubusercontent.com/dorgan/Unraid-&name;/master/src/network-stats/usr/local/emhttp/plugins/&name;/icons/&name;.png</URL>
    </FILE>

    <FILE Name="&plgPATH;/&name;.cfg">
      <INLINE>
      <![CDATA[
      INTERFACES="eth0,bond0"
      ]]>
      </INLINE>
    </FILE>


    <!--
    vnstat file
    -->

    <FILE Run="/bin/bash">
        <INLINE>
            download_install() {
                local dest="&plgPATH;/${1}"
                local src="&vnstatURL;/${1}"
                local md5=$2
                if [ ! -f "${dest}" ]; then
                    curl --location --silent --fail "${src}" --output "${dest}"
                fi
                file_md5=$(/usr/bin/md5sum ${dest})
                if [ "${file_md5:0:32}" != "${md5:0:32}" ]; then
                    echo "Wrong '${1}' package md5 hash."
                    rm "${dest}"
                    exit 1
                else
                    /sbin/installpkg "$dest"
                fi
            }

            # Install vnstat
            if [ ! -f "usr/bin/vnstat" ]; then
                download_install &vnstatFile; &vnstatFileMD5;
                chmod +x /etc/rc.d/rc.vnstatd
                sed -i -e 's@Interface "eth0"@Interface "bond0"@g' /etc/vnstat.conf
                # start daemon
                /etc/rc.d/rc.vnstatd start
            fi

            # Verify and install plugin package
            sum1=$(/usr/bin/md5sum /boot/config/plugins/&name;/&plgNAME;.txz)
            sum2=$(/usr/bin/cat /boot/config/plugins/&name;/&plgNAME;.md5)
            if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
                echo "Wrong 'plugin' md5 hash."
                rm &plgPATH;/&plgNAME;.txz
                rm &plgPATH;/&plgNAME;.md5
                exit 1
            else
                upgradepkg --install-new &plgPATH;/&plgNAME;.txz
            fi

            # Cleaning old source files
            find &plgPATH;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
            find &plgPATH;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

            # Creating some directories
            if [ ! -f "/var/lib/vnstat" ]; then
                mkdir /var/lib/vnstat
                vnstat --create -i br0
                vnstat --create -i bond0
            fi

            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been installed."
            echo " This plugin requires vnstat to operate"
            echo " Version: &version;"
            echo "-----------------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <!--
    The 'remove' script.
    -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            #stop daemon
            /etc/rc.d/rc.vnstatd stop
	    sleep 1
		
            # Remove plugin config files
            rm -rf "&plgPATH;/*.conf"

            # uninstall plugin
	    removepkg &plgPATH;/*.txz

	    rm -rf &emhttp;
            rm -rf &plgPATH;/*.txz \
		&plgPATH;/*.md5

            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been uninstalled."
            echo " Please reboot your server to complete uninstall this plugin."
            echo " Version: &version;"
            echo "-----------------------------------------------------------"
            echo ""

            exit 0
        </INLINE>
    </FILE>

</PLUGIN>
